\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 1}{2}{subsection*.2}\protected@file@percent }
\newlabel{question-1}{{}{2}{Question 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 2}{4}{subsection*.5}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 3}{5}{subsection*.8}\protected@file@percent }
\newlabel{question-3}{{}{5}{Question 3}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 4}{8}{subsection*.10}\protected@file@percent }
\newlabel{question-4}{{}{8}{Question 4}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 5}{9}{subsection*.13}\protected@file@percent }
\newlabel{question-5}{{}{9}{Question 5}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 6}{11}{subsection*.15}\protected@file@percent }
\newlabel{question-6}{{}{11}{Question 6}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part A}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{part-a}{{}{11}{Part A}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part B}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{part-b}{{}{12}{Part B}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part C}{12}{subsubsection*.22}\protected@file@percent }
\newlabel{part-c}{{}{12}{Part C}{subsubsection*.22}{}}
\gdef \@abspage@last{12}
